fundAgencyURL = Common/Import.aspx?xContext=FUNDAGN&Module=LIBRARY&PID=0&ParentID=0&BackURL=%2fCommon%2fBrixListPage.aspx%3fxContext%3dFUNDAGN%26Module%3dLIBRARY%26PID%3d0%26ParentID%3d0&BreadCrumbKeys=cABpAGQAPQAwACYAcABhAHIAZQBuAHQASQBkAD0AMAAmAHgAYwBvAG4AdABlAHgAdAA9AEYAVQBOAEQAQQBHAE4A
fundAgencyExcelFile = Fund Agency_Template.xlsx

fundCategoriesURL = Common/Import.aspx?xContext=FUNDCAT&Module=LIBRARY&PID=0&ParentID=0&BackURL=%2fCommon%2fBrixListPage.aspx%3fxContext%3dFUNDCAT%26Module%3dLIBRARY%26PID%3d0%26ParentID%3d0&BreadCrumbKeys=cABpAGQAPQAwACYAcABhAHIAZQBuAHQASQBkAD0AMAAmAHgAYwBvAG4AdABlAHgAdAA9AEYAVQBOAEQAQwBBAFQA
fundCategoriesExcelFile  = Fund Categories_Template.xlsx

fundTypeURL = Common/Import.aspx?xContext=FNDTYPE&Module=LIBRARY&PID=0&ParentID=0&BackURL=%2fCommon%2fBrixListPage.aspx%3fxContext%3dFNDTYPE%26Module%3dLIBRARY%26PID%3d0%26ParentID%3d0&BreadCrumbKeys=cABpAGQAPQAwACYAcABhAHIAZQBuAHQASQBkAD0AMAAmAHgAYwBvAG4AdABlAHgAdAA9AEYATgBEAFQAWQBQAEUA
fundTypeExcelFile = Fund Type_Template.xlsx



materialsURL = Common/Import.aspx?xContext=LIBMATL&Module=LIBRARY&PID=0&ParentID=0&BackURL=%2fCommon%2fBrixListPage.aspx%3fxContext%3dLIBMATL%26Module%3dLIBRARY%26PID%3d0%26ParentID%3d0&BreadCrumbKeys=cABpAGQAPQAwACYAcABhAHIAZQBuAHQASQBkAD0AMAAmAHgAYwBvAG4AdABlAHgAdAA9AEwASQBCAE0AQQBUAEwA
materialsExcelFile = Materials_Template.xlsx

adjustmentsURL = Common/Import.aspx?xContext=PEADDED&Module=LIBRARY&PID=0&ParentID=0&BackURL=%2fCommon%2fBrixListPage.aspx%3fxContext%3dPEADDED%26Module%3dLIBRARY%26PID%3d0%26ParentID%3d0&BreadCrumbKeys=cABpAGQAPQAwACYAcABhAHIAZQBuAHQASQBkAD0AMAAmAHgAYwBvAG4AdABlAHgAdAA9AFAARQBBAEQARABFAEQA
adjustmentsExcelFile  = Adjustments_Template.xlsx

measurementsSystemURL = Common/Import.aspx?xContext=MEARSYS&Module=LIBRARY&PID=0&ParentID=0&BackURL=%2fCommon%2fBrixListPage.aspx%3fxContext%3dMEARSYS%26Module%3dLIBRARY%26PID%3d0%26ParentID%3d0&BreadCrumbKeys=cABpAGQAPQAwACYAcABhAHIAZQBuAHQASQBkAD0AMAAmAHgAYwBvAG4AdABlAHgAdAA9AE0ARQBBAFIAUwBZAFMA
measurementsSystemsExcelFile = Measurement Systems_Template.xlsx



contractorsURL = Common/Import.aspx?xContext=LIBCONT&Module=LIBRARY&PID=0&ParentID=0&BackURL=%2fCommon%2fBrixListPage.aspx%3fxContext%3dLIBCONT%26Module%3dLIBRARY%26PID%3d0%26ParentID%3d0&BreadCrumbKeys=cABpAGQAPQAwACYAcABhAHIAZQBuAHQASQBkAD0AMAAmAHgAYwBvAG4AdABlAHgAdAA9AEwASQBCAEMATwBOAFQA
contractorsExcelFile = Contractors_Template.xlsx

contractTypeURL = Common/Import.aspx?xContext=CONTYPE&Module=LIBRARY&PID=0&ParentID=0&BackURL=%2fCommon%2fBrixListPage.aspx%3fxContext%3dCONTYPE%26Module%3dLIBRARY%26PID%3d0%26ParentID%3d0&BreadCrumbKeys=cABpAGQAPQAwACYAcABhAHIAZQBuAHQASQBkAD0AMAAmAHgAYwBvAG4AdABlAHgAdAA9AEMATwBOAFQAWQBQAEUA
contractTypeExcelFile = Contract Type_Template.xlsx

contractorTypeURL = Common/Import.aspx?xContext=CONTTYP&Module=LIBRARY&PID=0&ParentID=0&BackURL=%2fCommon%2fBrixListPage.aspx%3fxContext%3dCONTTYP%26Module%3dLIBRARY%26PID%3d0%26ParentID%3d0&BreadCrumbKeys=cABpAGQAPQAwACYAcABhAHIAZQBuAHQASQBkAD0AMAAmAHgAYwBvAG4AdABlAHgAdAA9AEMATwBOAFQAVABZAFAA
contractorTypeExcelFile = Contractor Type_Template.xlsx



expenseURL = Common/Import.aspx?xContext=EXPENST&Module=LIBRARY&PID=0&ParentID=0&BackURL=%2fCommon%2fBrixListPage.aspx%3fxContext%3dEXPENST%26Module%3dLIBRARY%26PID%3d0%26ParentID%3d0&BreadCrumbKeys=cABpAGQAPQAwACYAcABhAHIAZQBuAHQASQBkAD0AMAAmAHgAYwBvAG4AdABlAHgAdAA9AEUAWABQAEUATgBTAFQA
expenseExcelFile = Expense Type_Template.xlsx

purchaseOrderTypeURL = Common/Import.aspx?xContext=PURORDT&Module=LIBRARY&PID=0&ParentID=0&BackURL=%2fCommon%2fBrixListPage.aspx%3fxContext%3dPURORDT%26Module%3dLIBRARY%26PID%3d0%26ParentID%3d0&BreadCrumbKeys=cABpAGQAPQAwACYAcABhAHIAZQBuAHQASQBkAD0AMAAmAHgAYwBvAG4AdABlAHgAdAA9AFAAVQBSAE8AUgBEAFQA
purchaseOrderTypeExcelFile  = Purchase Order Type_Template.xlsx



programCatrgoryURL = Common/Import.aspx?xContext=PGMTYPE&Module=LIBRARY&PID=0&ParentID=0&BackURL=%2fCommon%2fBrixListPage.aspx%3fxContext%3dPGMTYPE%26Module%3dLIBRARY%26PID%3d0%26ParentID%3d0&BreadCrumbKeys=cABpAGQAPQAwACYAcABhAHIAZQBuAHQASQBkAD0AMAAmAHgAYwBvAG4AdABlAHgAdAA9AFAARwBNAFQAWQBQAEUA
programCatrgoryExcelFile = Program Category_Template.xlsx



scoringDeptURL = Common/Import.aspx?xContext=SCORDPT&Module=LIBRARY&PID=0&ParentID=0&BackURL=%2fCommon%2fBrixListPage.aspx%3fxContext%3dSCORDPT%26Module%3dLIBRARY%26PID%3d0%26ParentID%3d0&BreadCrumbKeys=cABpAGQAPQAwACYAcABhAHIAZQBuAHQASQBkAD0AMAAmAHgAYwBvAG4AdABlAHgAdAA9AFMAQwBPAFIARABQAFQA
scoringDeptExcelFile =Scoring Department_Template.xlsx

scoringCategoryURL = Common/Import.aspx?xContext=SCORCAT&Module=LIBRARY&PID=0&ParentID=0&BackURL=%2fCommon%2fBrixListPage.aspx%3fxContext%3dSCORCAT%26Module%3dLIBRARY%26PID%3d0%26ParentID%3d0&BreadCrumbKeys=cABpAGQAPQAwACYAcABhAHIAZQBuAHQASQBkAD0AMAAmAHgAYwBvAG4AdABlAHgAdAA9AFMAQwBPAFIAQwBBAFQA
scoringCategoryExcelFile = Scoring Category_Template.xlsx

scoringCriteriaURL = Common/Import.aspx?xContext=SCORCRI&Module=LIBRARY&PID=0&ParentID=0&BackURL=%2fCommon%2fBrixListPage.aspx%3fxContext%3dSCORCRI%26Module%3dLIBRARY%26PID%3d0%26ParentID%3d0&BreadCrumbKeys=cABpAGQAPQAwACYAcABhAHIAZQBuAHQASQBkAD0AMAAmAHgAYwBvAG4AdABlAHgAdAA9AFMAQwBPAFIAQwBSAEkA
scoringCriteriaExcelFile = Scoring Criteria_Template.xlsx

projectPhaseURL = Common/Import.aspx?xContext=LIBPRJP&Module=LIBRARY&PID=0&ParentID=0&BackURL=%2fCommon%2fBrixListPage.aspx%3fxContext%3dLIBPRJP%26Module%3dLIBRARY%26PID%3d0%26ParentID%3d0&BreadCrumbKeys=cABpAGQAPQAwACYAcABhAHIAZQBuAHQASQBkAD0AMAAmAHgAYwBvAG4AdABlAHgAdAA9AEwASQBCAFAAUgBKAFAA
projectPhaseExcelFile = Project Phase_Template.xlsx



budgetEstimateTypeURL = Common/Import.aspx?xContext=BDGTTYP&Module=LIBRARY&PID=0&ParentID=0&BackURL=%2fCommon%2fBrixListPage.aspx%3fxContext%3dBDGTTYP%26Module%3dLIBRARY%26PID%3d0%26ParentID%3d0&BreadCrumbKeys=cABpAGQAPQAwACYAcABhAHIAZQBuAHQASQBkAD0AMAAmAHgAYwBvAG4AdABlAHgAdAA9AEIARABHAFQAVABZAFAA
budgetEstimateTypeExcelFile = Budget Estimate Type_Template.xlsx

budgetEstimateURL = Common/BrixListPage.aspx?xcontext=BDGTEMP&module=LIBRARY&PID=0&parentid=0
budgetEstimateItemsExcelFile = Budget Template Items_Template.xlsx


standardTablesURL = Common/BrixListPage.aspx?Context=STDTABS
standardItemsURL = Common/Import.aspx?Context=LIBRARY&ParentID=4&ParentModuleID=STDTABS&BackURL=%2fCommon%2fBrixItemListPage.aspx%3fContext%3dLIBRARY%26ParentID%3d4%26ParentModuleID%3dSTDTABS&BreadCrumbKeys=YwBvAG4AdABlAHgAdAA9AFMAVABEAFQAQQBCAFMA
standardItemsExcelFile = Library Management Items_Template.xlsx

