fundAgencyURL = Common/Import.aspx?xContext=FUNDAGN&Module=LIBRARY&PID=0&ParentID=0&BackURL=%2fCommon%2fBrixListPage.aspx%3fxContext%3dFUNDAGN%26Module%3dLIBRARY%26PID%3d0%26ParentID%3d0&BreadCrumbKeys=cABpAGQAPQAwACYAcABhAHIAZQBuAHQASQBkAD0AMAAmAHgAYwBvAG4AdABlAHgAdAA9AEYAVQBOAEQAQQBHAE4A
fundAgencyExcelFile = Fund Agency_Template.xlsx

fundCategoriesURL
fundCategoriesExcelFile

fundTypeURL
fundTypeExcelFile

materialsURL
materialsExcelFile

contractorsURL
contractorsExcelFile

contractTypeURL
contractTypeExcelFile

contractorTypeURL
contractorTypeExcelFile

expenseURL
expenseExcelFile

adjustmentsURL
adjustmentsExcelFile

purchaseOrderTypeURL
purchaseOrderTypeExcelFile

scoringDeptURL
scoringDeptExcelFile

scoringCategoryURL
scoringCategoryExcelFile

scoringCriteriaURL
scoringCriteriaExcelFile

measurementsSystemURL
measurementsSystemsExcelFile

projectPhaseURL
projectPhaseExcelFile

budgetEstimateTypeURL
budgetEstimateTypeExcelFile

